#version: 0.0
#os: linux
#files:
#  - source: ./cicd-0.0.1-SNAPSHOT.jar
#    destination: /opt/kljdsjf/
#file_exists_behavior: OVERWRITE
#hooks:
#  ApplicationStop:
#    - location: stop_application.sh
#      timeout: 180
#      runas: root
#  AfterInstall:
#    - location: start_application.sh
#      timeout: 180
#      runas: root
