version: 0.0
os: linux
files:
  - source: cicd-0.0.1-SNAPSHOT.jar
    destination: /opt/kljdsjf/cicd-0.0.1-SNAPSHOT.jar
hooks:
  ApplicationStop:
    - location: stop_application.sh
      timeout: 180
      runas: ec2-user
  AfterInstall:
    - location: start_application.sh
      timeout: 180
      runas: ec2-user
